import math
def solution(w, h):
    return w*h - (w+h-math.gcd(w,h))

'''
- 최소공배수 
가운데 점
대각선 (0, 0) (8,12)지나는 직선식 y = 3/2 * x
x가 2의 배수일때, y가 3의 배수일 때 점을 지난다.
x: (2,4,6,8)
y: (3,6,9,12)
8,12의 최대 공약수이다

1. 최대공약수가 1일때
직선이 지나는 점이 없다.

 w=2, h=3
 w,h의 최대공약수가 1일떄 잘라지는 사각형의 개수는 w+h-1
 1을 뺴는 이유는 처음에 겹치는 사각형 떄문이다.

2. 최대공약수가 1보다 클때
최대 공약수가 1보다 클때 
일정한 블락이 두수의 최대공약수만큼 반복
블락의 크기는 두수의 최대공약수를 g라 할떄
w//g, by h//g

최대공약수가 1보다 클 때 잘라지는 사각형의 수
g((w//g) + (h//g)-1) = w + h - g

따라서 
전체 사각형의 개수에서 잘라지는 사각형의 개수를 뺴면 w * h - (w + h - g)이다.

source:
- https://leedakyeong.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%A9%80%EC%A9%A1%ED%95%9C-%EC%82%AC%EA%B0%81%ED%98%95-in-python
'''